# heapdive

./: .gitignore  Dockerfile  README.md  build.gradle.kts  package-lock.json  package.json  renovate.json5  settings.gradle.kts  webpack.config.js
.github/workflows/: ci-docker-build.yml  ci-gradle.yml  publish-image-snapshot.yml  publish-image.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: heapdive-kotlin.gradle.kts
demo/boot/: make-dump.py
demo/simple/: Hello.java  Hi.java  make-dump.py
docs/: HowItWorks.md  Hprof.md  retaind.md
frontend/: analysisInformation.jsx  app.jsx  byCountHistogramInformation.jsx  bytesUtils.jsx  chartInformation.jsx  corsUploadForm.jsx  countCell.jsx  flameGraph.jsx  heapSummaryInformation.jsx  histogramSummary.jsx  histogramTable.jsx  index.jsx  metadataPane.jsx  partitionGraph.jsx  perClassInformation.jsx  sizeCell.jsx  sizeHistogramInformation.jsx
frontend/css/: main.css
gradle/: libraries.versions.toml
heapdive-cli/: README.md  build.gradle.kts
heapdive-cli/src/main/kotlin/heapdive/: HeapdiveApplication.kt
heapdive-cli/src/main/resources/: logback.xml
heapdive-html-report/: build.gradle.kts
heapdive-html-report/src/main/kotlin/heapdive/html/: AnalyzerProgressIndicator.kt  RenderReport.kt  RewriteTemplate.kt
heapdive-html-report/src/main/kotlin/heapdive/html/model/: DominatorFlameGraph.kt  DominatorTree.kt  HProfAnalysisReport.kt  HProfReport.kt  HeapSummaryReport.kt  HistogramItem.kt  HistogramReport.kt  HistogramSummary.kt  HistogramTable.kt  MetaInfo.kt  NominatedClass.kt  SimpleHProfReport.kt
heapdive-html-report/src/main/kotlin/heapdive/html/report/: AnalyzeHtmlReport.kt  HTMLHProfAnalysis.kt  HistogramHtmlReport.kt
heapdive-html-report/src/main/resources/: template.html
heapdive-html-report/src/test/kotlin/heapdive/html/: RenderReportKtTest.kt  RewriteTemplateTest.kt
heapdive-server/: README.md  build.gradle.kts
heapdive-server/src/main/kotlin/heapdive/server/: HeapdiveServerApplication.kt
heapdive-server/src/main/kotlin/heapdive/server/configuration/: S3Configuration.kt
heapdive-server/src/main/kotlin/heapdive/server/controller/: HeapdiveController.kt
heapdive-server/src/main/kotlin/heapdive/server/properties/: S3Properties.kt
heapdive-server/src/main/kotlin/heapdive/server/service/: S3Service.kt
heapdive-server/src/main/resources/: application.yml
heapdive-server/src/main/resources/templates/: report.ftlh  top.ftlh
heapdive-server/src/test/kotlin/heapdive/server/: HeapdiveServerApplicationTests.kt
intellij-community-hprof/: README.md  build.gradle.kts
intellij-community-hprof/src/main/kotlin/com/intellij/diagnostic/: DiagnosticBundle.kt
intellij-community-hprof/src/main/kotlin/com/intellij/diagnostic/hprof/: Analyzer.kt
intellij-community-hprof/src/main/kotlin/com/intellij/diagnostic/hprof/action/: SystemTempFilenameSupplier.kt
intellij-community-hprof/src/main/kotlin/com/intellij/diagnostic/hprof/analysis/: AnalysisConfig.kt  AnalysisContext.kt  AnalyzeDisposer.kt  AnalyzeGraph.kt  ClassNomination.kt  GCRootPathsTree.kt  HProfAnalysis.kt  TempFilenameSupplier.kt
intellij-community-hprof/src/main/kotlin/com/intellij/diagnostic/hprof/classstore/: ClassDefinition.kt  ClassStore.kt  HProfMetadata.kt
intellij-community-hprof/src/main/kotlin/com/intellij/diagnostic/hprof/histogram/: Histogram.kt  HistogramEntry.kt
intellij-community-hprof/src/main/kotlin/com/intellij/diagnostic/hprof/navigator/: ObjectNavigator.kt  ObjectNavigatorOnAuxFiles.kt  RootReason.kt
intellij-community-hprof/src/main/kotlin/com/intellij/diagnostic/hprof/parser/: HProfEventBasedParser.kt  HProfVisitor.kt  HeapDumpRecordType.kt  RecordType.kt  Type.kt  VisitorContext.kt
intellij-community-hprof/src/main/kotlin/com/intellij/diagnostic/hprof/util/: AbstractHProfNavigatorReadBuffer.kt  FileBackedHashMap.kt  FileBackedIntList.kt  FileBackedUByteList.kt  FileBackedUShortList.kt  FileChannelBackedWriteBuffer.kt  HProfReadBuffer.kt  HProfReadBufferSlidingWindow.kt  HeapReportUtils.kt  IntList.kt  (+6 more)
intellij-community-hprof/src/main/kotlin/com/intellij/openapi/diagnostic/: Logger.kt
intellij-community-hprof/src/main/kotlin/com/intellij/openapi/progress/: ProgressIndicator.kt
intellij-community-hprof/src/main/kotlin/com/intellij/util/: ExceptionUtil.kt
intellij-community-hprof/src/main/kotlin/com/intellij/util/lang/: ByteBufferCleaner.kt
intellij-community-hprof/src/main/kotlin/heapdive/utils/: Stopwatch.kt
(+9 files in other folders)
