[versions]
kotlin = "1.9.21"
spring-boot = "3.2.0"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-jvm-plugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
springboot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
springboot-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
springboot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
fastutil = { module = "it.unimi.dsi:fastutil", version = "8.5.12" }
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.9" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.4.13" }
junit-bom = { module = "org.junit:junit-bom", version = "5.10.1" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.24.2" }
aws-sdk-s3 = { module = "software.amazon.awssdk:s3", version = "2.21.34" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.16.0" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version = "2.16.0" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version = "0.3.6" }
gradle-git-properties = { module = "com.gorylenko.gradle-git-properties:gradle-git-properties", version = "2.4.1" }
